[tox]
envlist = py38, py39, py310
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps =
	pytest
	pytest-cov
	flake8
	black
commands = pytest --cov=connections --cov=tests --cov-fail-under=80