[tox]
envlist = py38, py39, py310
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps =
	pytest
	pytest-cov
	pylint
	black
commands = 
	black --check src tests
	pylint --fail-under=9.0 src tests
	pytest --cov=connections --cov=tests --cov-fail-under=80 